const int KEY_LEFT  = 37;
const int KEY_RIGHT = 39;

const float speed = 1.0f;

void mainImage(out vec4 fragColor, in vec2 fragCoord) {
    float outData = 0.0;
    
    if (int(fragCoord.x) == 0) 
    {
        outData = texelFetch(iChannel0, ivec2(0), 0).r + (iTimeDelta * speed) * 
                  (texelFetch(iChannel1, ivec2(KEY_RIGHT, 0), 0).r - texelFetch(iChannel1, ivec2(KEY_LEFT,  0), 0).r);
    }
    if (int(fragCoord.x) == 1)
    {
        outData = texelFetch(iChannel1, ivec2(KEY_RIGHT, 0), 0).r - texelFetch(iChannel1, ivec2(KEY_LEFT,  0), 0).r;
    }
    
    fragColor = vec4(outData, 0.0, 0.0, 1.0);
}