# MTL file - created by a modified js OBJExporter

newmtl material91
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material91.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
bump normalMap1.png

newmtl material87
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material87.png
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
bump normalMap2.png

newmtl material89
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material89.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
bump normalMap3.png

newmtl material88
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material88.png
map_Pm metalnessMap4.png
map_Pr metalnessMap4.png
bump normalMap4.png

newmtl material92
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material92.png
map_Pm metalnessMap5.png
map_Pr metalnessMap5.png
bump normalMap5.png

newmtl material90
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material90.png
map_Pm metalnessMap6.png
map_Pr metalnessMap6.png
bump normalMap6.png

newmtl material93
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material93.png
map_Pm metalnessMap7.png
map_Pr metalnessMap7.png
bump normalMap7.png

newmtl material94
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material94.png
map_Pm metalnessMap8.png
map_Pr metalnessMap8.png
bump normalMap8.png

newmtl material95
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 0
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1.0 1.0 1.0
Ke 0 0 0
map_Kd Floor_Color.png
bump Floor_Normal.png
disp Floor_Disp.png

newmtl material99
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material99.png
map_Pm metalnessMap10.png
map_Pr metalnessMap10.png
bump normalMap10.png

newmtl material98
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material98.png
map_Pm metalnessMap11.png
map_Pr metalnessMap11.png
bump normalMap11.png

newmtl material100
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material100.png
map_Pm metalnessMap12.png
map_Pr metalnessMap12.png
bump normalMap12.png

newmtl material97
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material97.png

newmtl material106
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material106.png
map_Pm metalnessMap14.png
map_Pr metalnessMap14.png
bump normalMap14.png

newmtl material105
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material105.png
map_Pm metalnessMap15.png
map_Pr metalnessMap15.png
bump normalMap15.png

newmtl material102
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material102.png
map_Pm metalnessMap15.png
map_Pr metalnessMap15.png
bump normalMap16.png

newmtl material103
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material103.png
map_Pm metalnessMap15.png
map_Pr metalnessMap15.png
bump normalMap17.png

newmtl material107
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material107.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
bump normalMap18.png

newmtl material108
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material108.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
bump normalMap19.png

newmtl material110
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material110.png
map_Pm metalnessMap18.png
map_Pr metalnessMap18.png
bump normalMap20.png

newmtl material104
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material104.png
map_Pm metalnessMap21.png
map_Pr metalnessMap21.png
bump normalMap21.png

newmtl material101
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material101.png
map_Pm metalnessMap22.png
map_Pr metalnessMap22.png
bump normalMap22.png

newmtl material109
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material109.png
map_Pm metalnessMap23.png
map_Pr metalnessMap23.png
bump normalMap23.png

newmtl material111
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.5879999995231628 0.5879999995231628 0.5879999995231628
Ke 0 0 0
map_Kd material111.png
map_Pm metalnessMap24.png
map_Pr metalnessMap24.png
bump normalMap24.png

newmtl material112
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 0
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1.0 1.0 1.0
Ke 0 0 0
map_Kd Ceil_Color.png
bump Ceil_Normal.png
disp Ceil_Disp.png
